\relax 
\citation{SnedecorEtAl1980StatisticalMethodsSeventh}
\citation{NelderEtAl1972GeneralizedLinearModels370}
\citation{McCullaghEtAl1989GeneralizedLinearModels}
\citation{warton_arcsine_2011}
\citation{breslow_approximate_1993}
\citation{zeger_generalized_1991}
\citation{stiratelli_random-effects_1984,zeger_models_1988}
\citation{clayton_empirical_1987,GotwayEtAl1997GeneralizedLinearModel157,DiggleEtAl1998ModelbasedGeostatisticsDisc299}
\citation{CressieEtAl2011StatisticsSpatiotemporalData}
\citation{lee_hierarchical_1996}
\citation{fisher_two_1934,lehmann_theory_2006}
\citation{wedderburn_quasi-likelihood_1974}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hierarchical Generalized Linear Mixed Models}{1}\protected@file@percent }
\citation{McCullaghEtAl1989GeneralizedLinearModels}
\newlabel{eq:lm_eta}{{1}{2}}
\citation{berliner_hierarchical_1996}
\citation{Hamilton1994TimeSeriesAnalysis}
\citation{ChilesEtAl1999GeostatisticsModelingSpatial}
\citation{Besag1974SpatialInteractionStatistical192,Cressie1993StatisticsSpatialData}
\citation{Whittle1954stationaryprocessesplane434,VerHoefEtAl2018Spatialautoregressivemodels36}
\citation{Hamilton1994TimeSeriesAnalysis}
\citation{haining_moving_1978}
\citation{CressieEtAl2011StatisticsSpatiotemporalData}
\citation{huang_validity_2011,gneiting_strictly_2013}
\citation{VerHoef2018KrigingModelsLinear1600}
\citation{VerHoefEtAl2010movingaverageapproach6}
\newlabel{eq:hglmm}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Patterned Covariance Matrices}{3}\protected@file@percent }
\newlabel{sec:patCovMat}{{1.2}{3}}
\citation{GelfandEtAl1990Samplingbasedapproachescalculating398,GilksEtAl1996IntroducingMarkovchain1}
\citation{clayton_empirical_1987}
\citation{zeger_generalized_1991}
\citation{berliner_hierarchical_1996}
\citation{kleinman_semi-parametric_1998}
\citation{lunn_winbugs_2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Inference for HGLMMs}{4}\protected@file@percent }
\citation{zhang_estimation_2002,christensen_monte_2004}
\citation{tierney_accurate_1986}
\citation{rue_approximate_2009}
\citation{evangelou_estimation_2011}
\citation{bonat_practical_2016}
\citation{bonat_practical_2016}
\citation{PattersonEtAl1971Recoveryinterblockinformation545,PattersonEtAl1974Maximumlikelihoodestimation197}
\citation{bonat_practical_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Laplace for HGLMMs}{6}\protected@file@percent }
\newlabel{eq:covparmmarg}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Marginal Maximum Likelihood for Covariance Parameters}{8}\protected@file@percent }
\newlabel{eq:m2LLmargMLE}{{4}{8}}
\citation{bonat_practical_2016}
\citation{bonat_practical_2016}
\newlabel{eq:ll_plus_C}{{5}{9}}
\newlabel{eq:gdef}{{6}{9}}
\newlabel{eq:Dii}{{7}{9}}
\newlabel{eq:Hdef}{{8}{9}}
\citation{bonat_practical_2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Flexibility of the HGLMM, showing how different distributions can be matched with different patterned covariance matrices. We also show distributions, inverse link functions, and first and second partial derivative with respect to $w_{i}$ for various parts of the loglikelihood. \relax }}{10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dDlinkDist}{{1}{10}}
\citation{bonat_practical_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inference for Fixed Effects}{12}\protected@file@percent }
\newlabel{eq:sglmm_varfe}{{9}{12}}
\citation{Cressie1993StatisticsSpatialData}
\citation{Cressie1993StatisticsSpatialData}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inference for Prediction}{13}\protected@file@percent }
\newlabel{sec:pred_infer}{{2.4}{13}}
\newlabel{eq:lm_4pred}{{10}{13}}
\newlabel{eq:UK_MSPE}{{11}{13}}
\newlabel{eq:sglmm_varpred}{{12}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations}{14}\protected@file@percent }
\citation{zhang_inconsistent_2004}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bias and coverage for estimation of fixed effects $\boldsymbol  {\beta }$ and for prediction of $\mathbf  {u}$ at unobserved locations. Coverage is for 90\% confidence and prediction intervals, and CI90$_{c}$ used the corrected versions in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 9\hbox {}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 12\hbox {}\unskip \@@italiccorr )}}, while CI90$_{u}$ shows coverage for the uncorrected standard-error estimator based on $\mathbf  {C}_{\boldsymbol  {\beta }}$ and the uncorrected prediction standard errors using \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 11\hbox {}\unskip \@@italiccorr )}}. \relax }}{17}\protected@file@percent }
\newlabel{tab:sglm_fe}{{2}{17}}
\citation{pace_quick_1997}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Interval coverage for estimation of fixed effects $\boldsymbol  {\beta }$ and for prediction of $\mathbf  {u}$ at unobserved locations for the five distributions in Table\nobreakspace  {}1\hbox {} that were not covered in Table\nobreakspace  {}2\hbox {}; binomial (bino), beta, negative binomial (nbin), gamma (gamm) and inverse Gaussian (iGau). Coverage is for 90\% confidence and prediction intervals, using the corrected versions in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 9\hbox {}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 12\hbox {}\unskip \@@italiccorr )}}. \relax }}{18}\protected@file@percent }
\newlabel{tab:simCI90_all}{{3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1980 Presidential Turnout in Texas}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimated fixed effects table for Texas turnout data using binary response variable. The estimates are given by Est., while s.e.$_{1}$ is the naive standard error using only $\mathbf  {C}_{\boldsymbol  {\beta }}$ from Section 2.3 and while s.e.$_{2}$ is the corrected standard error using \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 9\hbox {}\unskip \@@italiccorr )}}. The t-val. is the estimated divided by the corrected standard error, and the p-val. is the probability of obtaining the t-value if the effect were truly zero, which a t-distribution with 254 - 4 = 250 degrees of freedom. \relax }}{21}\protected@file@percent }
\newlabel{tab:FE_bin}{{4}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estimated fixed effects table for Texas turnout data using proportional response variable. The headings are the same as for Table\nobreakspace  {}4\hbox {}. \relax }}{22}\protected@file@percent }
\newlabel{tab:FE_turnout}{{5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Harbor Seal Counts in Alaska}{23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estimated fixed effects table for the harbor seal count data. The headings are the same as for Table\nobreakspace  {}4\hbox {}, where here, for the p-val, we used a t-distribution with 716 - 78 = 638 degrees of freedom. We show s.e$_{1}$ and s.e$_{2}$ for both negative binomial and Poisson distributions. All other columns in the Table were the estimated values for the negative binomial distribution. \relax }}{25}\protected@file@percent }
\newlabel{tab:FE_seals}{{6}{25}}
\citation{hasselbach_spatial_2005}
\citation{neitlich_trends_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Heavy Metal Concentrations in Moss}{27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Estimated fixed effects table for the moss lead data when using the gamma distribution. The headings are the same as for Table\nobreakspace  {}4\hbox {}, where here, for the p-val, we used a t-distribution with 365 - 4 = 361 degrees of freedom. \relax }}{29}\protected@file@percent }
\newlabel{tab:FE_moss}{{7}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusions}{31}\protected@file@percent }
\citation{ShermanEtAl1949Adjustmentinversematrix621,Woodbury1950Invertingmodifiedmatrices}
\citation{dumelle_linear_2021}
\bibstyle{/mnt/ExtraDrive1/Work/shTex/asa}
\bibdata{hglmm.bib}
\bibcite{berliner_hierarchical_1996}{{1}{1996}{{Berliner}}{{}}}
\bibcite{Besag1974SpatialInteractionStatistical192}{{2}{1974}{{Besag}}{{}}}
\bibcite{bonat_practical_2016}{{3}{2016}{{Bonat and Ribeiro~Jr}}{{}}}
\bibcite{breslow_approximate_1993}{{4}{1993}{{Breslow and Clayton}}{{}}}
\bibcite{ChilesEtAl1999GeostatisticsModelingSpatial}{{5}{1999}{{Chiles and Delfiner}}{{}}}
\bibcite{christensen_monte_2004}{{6}{2004}{{Christensen}}{{}}}
\bibcite{clayton_empirical_1987}{{7}{1987}{{Clayton and Kaldor}}{{}}}
\bibcite{CressieEtAl2011StatisticsSpatiotemporalData}{{8}{2011}{{Cressie and Wikle}}{{}}}
\bibcite{Cressie1993StatisticsSpatialData}{{9}{1993}{{Cressie}}{{}}}
\bibcite{DiggleEtAl1998ModelbasedGeostatisticsDisc299}{{10}{1998}{{Diggle et~al.}}{{Diggle, Tawn, and Moyeed}}}
\bibcite{dumelle_linear_2021}{{11}{2021}{{Dumelle et~al.}}{{Dumelle, Ver~Hoef, Fuentes, and Gitelman}}}
\bibcite{evangelou_estimation_2011}{{12}{2011}{{Evangelou et~al.}}{{Evangelou, Zhu, and Smith}}}
\bibcite{fisher_two_1934}{{13}{1934}{{Fisher}}{{}}}
\bibcite{GelfandEtAl1990Samplingbasedapproachescalculating398}{{14}{1990}{{Gelfand and Smith}}{{}}}
\bibcite{GilksEtAl1996IntroducingMarkovchain1}{{15}{1996}{{Gilks et~al.}}{{Gilks, Richardson, and Spiegelhalter}}}
\bibcite{gneiting_strictly_2013}{{16}{2013}{{Gneiting}}{{}}}
\bibcite{GotwayEtAl1997GeneralizedLinearModel157}{{17}{1997}{{Gotway and Stroup}}{{}}}
\bibcite{haining_moving_1978}{{18}{1978}{{Haining}}{{}}}
\bibcite{Hamilton1994TimeSeriesAnalysis}{{19}{1994}{{Hamilton}}{{}}}
\bibcite{hasselbach_spatial_2005}{{20}{2005}{{Hasselbach et~al.}}{{Hasselbach, Ver~Hoef, Ford, Neitlich, Crecelius, Berryman, Wolk, and Bohle}}}
\bibcite{huang_validity_2011}{{21}{2011}{{Huang et~al.}}{{Huang, Zhang, and Robeson}}}
\bibcite{kleinman_semi-parametric_1998}{{22}{1998}{{Kleinman and Ibrahim}}{{}}}
\bibcite{lee_hierarchical_1996}{{23}{1996}{{Lee and Nelder}}{{}}}
\bibcite{lehmann_theory_2006}{{24}{2006}{{Lehmann and Casella}}{{}}}
\bibcite{lunn_winbugs_2000}{{25}{2000}{{Lunn et~al.}}{{Lunn, Thomas, Best, and Spiegelhalter}}}
\bibcite{McCullaghEtAl1989GeneralizedLinearModels}{{26}{1989}{{McCullagh and Nelder}}{{}}}
\bibcite{neitlich_trends_2017}{{27}{2017}{{Neitlich et~al.}}{{Neitlich, Hoef, Berryman, Mines, Geiser, Hasselbach, and Shiel}}}
\bibcite{NelderEtAl1972GeneralizedLinearModels370}{{28}{1972}{{Nelder and Wedderburn}}{{}}}
\bibcite{pace_quick_1997}{{29}{1997}{{Pace and Barry}}{{}}}
\bibcite{PattersonEtAl1974Maximumlikelihoodestimation197}{{30}{1974}{{Patterson and Thompson}}{{}}}
\bibcite{PattersonEtAl1971Recoveryinterblockinformation545}{{31}{1971}{{Patterson and Thompson}}{{}}}
\bibcite{rue_approximate_2009}{{32}{2009}{{Rue et~al.}}{{Rue, Martino, and Chopin}}}
\bibcite{ShermanEtAl1949Adjustmentinversematrix621}{{33}{1949}{{Sherman and Morrison}}{{}}}
\bibcite{SnedecorEtAl1980StatisticalMethodsSeventh}{{34}{1980}{{Snedecor and Cochran}}{{}}}
\bibcite{stiratelli_random-effects_1984}{{35}{1984}{{Stiratelli et~al.}}{{Stiratelli, Laird, and Ware}}}
\bibcite{tierney_accurate_1986}{{36}{1986}{{Tierney and Kadane}}{{}}}
\bibcite{VerHoef2018KrigingModelsLinear1600}{{37}{2018}{{Ver~Hoef}}{{}}}
\bibcite{VerHoefEtAl2010movingaverageapproach6}{{38}{2010}{{Ver~Hoef and Peterson}}{{}}}
\bibcite{VerHoefEtAl2018Spatialautoregressivemodels36}{{39}{2018}{{Ver~Hoef et~al.}}{{Ver~Hoef, Peterson, Hooten, Hanks, and Fortin}}}
\bibcite{warton_arcsine_2011}{{40}{2011}{{Warton and Hui}}{{}}}
\bibcite{wedderburn_quasi-likelihood_1974}{{41}{1974}{{Wedderburn}}{{}}}
\bibcite{Whittle1954stationaryprocessesplane434}{{42}{1954}{{Whittle}}{{}}}
\bibcite{Woodbury1950Invertingmodifiedmatrices}{{43}{1950}{{Woodbury}}{{}}}
\bibcite{zeger_generalized_1991}{{44}{1991}{{Zeger and Karim}}{{}}}
\bibcite{zeger_models_1988}{{45}{1988}{{Zeger et~al.}}{{Zeger, Liang, and Albert}}}
\bibcite{zhang_estimation_2002}{{46}{2002}{{Zhang}}{{}}}
\bibcite{zhang_inconsistent_2004}{{47}{2004}{{Zhang}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimation for simulated data. A. Simulated count data using the model described in the text. B. The true simulated $\mathbf  {w}$ values. C. The likelihood surface of the simulated data. The white circle shows the estimated value. D. The estimated $\hat  {\mathbf  {w}}$ values. \relax }}{40}\protected@file@percent }
\newlabel{Fig:sglm_likelihood_estimation}{{1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatterplot of the logit of voter-turnout response variable by the three explanatory variables. Note the transformations of some explanatory variables, where proportion of home ownership was cubed, and natural logs were taken of per capital income. \relax }}{41}\protected@file@percent }
\newlabel{Fig:TexTurn_scatter}{{2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Raw data and predicted spatial random effects ($\mathbf  {w}$) for the Texas turnout data. A) raw binary data, where open circles are zeros and solid circles are ones, B) predicted $\hat  {\mathbf  {w}}$ using SAR model for binary data, C) predicted $\hat  {\mathbf  {w}}$ using CAR model for binary data, D) logit-transformed proportional turnout data, E) predicted $\hat  {\mathbf  {w}}$ using SAR model for proportional turnout data, F) predicted $\hat  {\mathbf  {w}}$ using CAR model for proportional turnout data.\relax }}{42}\protected@file@percent }
\newlabel{Fig:TexTurn_maps}{{3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of proportional turnout and fitted probability density functions for a beta distribution with $\phi = 46.9$ at $\mu $ values of 0.3 (dashed line), 0.5 (solid line), and 0.8 (dotted line). \relax }}{43}\protected@file@percent }
\newlabel{Fig:TexTurn_histpdf}{{4}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fitted effects of A) hour-of-day and B) time-from-low-tide on harbor seal counts. The fitted effect shows the log of the expected proportional change from the zero value of all covariates. \relax }}{44}\protected@file@percent }
\newlabel{Fig:seals_explanvar}{{5}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Predicted $w$-values for 4 of the 74 sites. Open circles are raw counts, and solid circles are predicted $w$-values connected by a solid line. The dashed line shows the prediction intervals. \relax }}{45}\protected@file@percent }
\newlabel{Fig:seals_predw}{{6}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A) Histogram of lead concentration in moss, B) fitted probability density at $\mu = 40$ with $\phi = 2218$ for the gamma distribution (solid line) C) $\mu = 150$, and D) $\mu = 850$. \relax }}{46}\protected@file@percent }
\newlabel{Fig:moss_densities}{{7}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prediction and their standard errors for 2001 and 2006 at locations near the haul road through Cape Krusenstern National Park, Alaska. The green $\times $ symbols show sample locations. \relax }}{47}\protected@file@percent }
\newlabel{Fig:moss_maps}{{8}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6}APPENDIX}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Derivation of REML from Integration}{48}\protected@file@percent }
\newlabel{eq:MVNdist}{{A.1}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Distribution Parameterizations}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Negative Binomial Distribution}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Gamma Distribution}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Beta Distribution}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Inverse Gaussian Distribution}{50}\protected@file@percent }
\newlabel{eq:IGdist}{{A.2}{50}}
\newlabel{eq:phiIGdist}{{A.3}{51}}
