This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hglmm.aux
The style file: /mnt/ExtraDrive1/Work/shTex/asa.bst
Database file #1: hglmm.bib
You've used 47 entries,
            2777 wiz_defined-function locations,
            943 strings with 14255 characters,
and the built_in function-call counts, 22314 in all, are:
= -- 2112
> -- 1000
< -- 39
+ -- 374
- -- 315
* -- 2080
:= -- 3901
add.period$ -- 86
call.type$ -- 47
change.case$ -- 296
chr.to.int$ -- 47
cite$ -- 47
duplicate$ -- 977
empty$ -- 1630
format.name$ -- 470
if$ -- 4335
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 55
newline$ -- 146
num.names$ -- 188
pop$ -- 316
preamble$ -- 1
purify$ -- 293
quote$ -- 0
skip$ -- 663
stack$ -- 0
substring$ -- 1510
swap$ -- 242
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 399
warning$ -- 0
while$ -- 219
width$ -- 0
write$ -- 520
